{
  "expo": {
    "name": "World Collector",
    "slug": "world-collector",
    "scheme": "worldcollector",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "fd10d337-8f6d-490f-bff6-d91728766d32"
      }
    },
    "owner": "dherault",
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to create collectibles.",
          "cameraPermission": "The app accesses your camera to create collectibles."
        }
      ]
    ],
    "experiments": {
      "tsconfigPaths": true
    }
  }
}
