{
  "expo": {
    "name": "World Collector",
    "slug": "worldcollector-alpha",
    "scheme": "worldcollector",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "c2a2f60b-2494-4c40-b35c-d06bffec75cf"
      },
      "router": {
        "origin": false
      }
    },
    "owner": "dherault",
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to create collectibles.",
          "cameraPermission": "The app accesses your camera to create collectibles."
        }
      ]
    ],
    "experiments": {
      "tsconfigPaths": true
    }
  }
}
