{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "~types": ["types.ts"],
      "~theme": ["theme.ts"],
      "~constants": ["constants.ts"],
      "~firebase": ["firebase.ts"],
      "~contexts/*": ["contexts/*"],
      "~hooks/*": ["hooks/*"],
      "~utils/*": ["utils/*"],
      "~components/*": ["components/*"],
      "~emails/*": ["emails/*"],
      "~scripts/*": ["scripts/*"],
      "~data/*": ["data/*"]
    }
  }
}
